{
  "name": "tillprochaska/kirby-localizations",
  "description": "A flexible localization solution for Kirby 3.",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "getkirby/cms": "^3.6"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "friendsofphp/php-cs-fixer": "3.4",
    "tillprochaska/kirby-test-utils": "0.1.0"
  },
  "authors": [
    {
      "name": "Till Prochaska",
      "email": "mail@tillprochaska.de"
    }
  ],
  "scripts": {
    "test": "pest --coverage",
    "cs": "php-cs-fixer fix --dry-run --config=.php-cs -- src/ tests/ plugin/",
    "cs:fix": "php-cs-fixer fix --config=.php-cs -- src/ tests/ plugin/"
  },
  "autoload": {
    "files": ["index.php"],
    "psr-4": {
      "TillProchaska\\KirbyLocalizations\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TillProchaska\\KirbyLocalizations\\Tests\\": "tests/"
    }
  },
  "extra": {
    "kirby-cms-path": false
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true,
      "pestphp/pest-plugin": true
    }
  }
}
